image: Visual Studio 2017
environment:
  # Stable 64-bit MSVC
  - channel: stable
    target: x86_64-pc-windows-msvc
    PYTHON: "C:\\Python36-x64"
    PYTHON_SCRIPTS: "C:\\Python36-x64\\Scripts"
    PYTHON_LIB: "C:\\Python36-x64\\libs\\python36.lib"

# From https://github.com/starkat99/appveyor-rust/blob/master/appveyor.yml
install:
  - SET PATH=%PYTHON%;%path%
  - SET PATH=%PYTHON_SCRIPTS%;%path%
  - python --version
  - python -m pip install --upgrade pip
  - choco install nsis

build_script:
  - python -m pip install pynsist
  - pynsist installer.cfg

test_script:
  - python -m pip install tox
  - python -m tox -e ut

after_build:
- ps: ls
artifacts:
  path: build\nsis\Albion_Online_Stats*.exe
  name: binary
deploy:
  provider: GitHub
  auth_token:
    secure: mByjZ+NzAZmAaJgOVviBTWgj2JZwCw4ngkZxGK4tznOUV+9KGnjuEvIvt6RSGdlk
  artifact: binary
  draft: false
  prerelease: false
  on:
    APPVEYOR_REPO_TAG: true # deploy on tag push only