image: Visual Studio 2017
environment:
  TWINE_USERNAME: mazurwiktor
  # Note: TWINE_PASSWORD is set in Appveyor settings.
  matrix:
    # Stable 64-bit MSVC
    - channel: stable
      target: x86_64-pc-windows-msvc
      PYTHON: "C:\\Python36-x64"
      PYTHON_SCRIPTS: "C:\\Python36-x64\\Scripts"
      PYTHON_LIB: "C:\\Python36-x64\\libs\\python36.lib"
    # Stable 32-bit MSVC
    - channel: stable
      target: i686-pc-windows-msvc
      PYTHON: "C:\\Python36"
      PYTHON_SCRIPTS: "C:\\Python36\\Scripts"
      PYTHON_LIB: "C:\\Python36\\libs\\python36.lib"


# From https://github.com/starkat99/appveyor-rust/blob/master/appveyor.yml
install:
  - SET PATH=%PYTHON%;%path%
  - SET PATH=%PYTHON_SCRIPTS%;%path%
  - python --version
  - python -m pip install --upgrade pip
  - python -m pip install --upgrade virtualenv

build_script:
  - python -m venv env
  - ps: .\env\Scripts\activate.ps1
  - python -m pip install dataclasses
  - python -m pip install -v -r requirements.txt
  - pyinstaller -F -w -i assets\albion-stats-icon.ico --add-data src\assets;src\assets --add-data src\scripts;src\scripts albion-online-stats.py
  - pyinstaller -F -i assets\albion-stats-icon.ico --add-data src\assets;src\assets --add-data src\scripts;src\scripts -n albion-online-stats-cmd albion-online-stats.py
  - ps: deactivate

test_script:
  - python -m pip install tox
  - python -m tox -e ut

after_build:
- ps: mv dist\albion-online-stats.exe albion-online-stats-$Env:target.exe
- ps: mv dist\albion-online-stats-cmd.exe albion-online-stats-$Env:target-cmd.exe
- ps: ls
artifacts:
  path: albion-online-stats*.exe
  name: binary
deploy:
  provider: GitHub
  auth_token:
    secure: mByjZ+NzAZmAaJgOVviBTWgj2JZwCw4ngkZxGK4tznOUV+9KGnjuEvIvt6RSGdlk
  artifact: binary
  draft: false
  prerelease: false
  on:
    APPVEYOR_REPO_TAG: true # deploy on tag push only